name: CI build

on:
  pull_request:
    branches:
      - main

env:
  Name: "" # Default value, replaced by the Extract env from JSON step.
  ExecuteFileName: "" # Default value, Replaced by the Extract env from JSON step.
  PROJECT_NAME: "" # Default value, replaced by a build step
  FrameworkVersion: net9.0-windows10.0.22621.0

jobs:
  build:
    runs-on: windows-latest
    strategy:
      matrix:
        architecture: [x64, arm64]

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Extract env from JSON
        uses: ./.github/actions/env-from-json
        with:
          json-file: ./src/plugin.json
          json-paths: |
            Name
            ExecuteFileName

      - name: Remove .dll from environment variable
        shell: pwsh
        run: |
          $TrimmedValue = $env:ExecuteFileName -replace '\.dll$', ''
          Write-Output "PROJECT_NAME=$TrimmedValue" | Out-File -Append -FilePath $env:GITHUB_ENV

      - name: Build, zip, and lint
        uses: ./.github/actions/build-zip-lint
        with:
          version: "0.${{ github.event.number }}.${{ github.run_number }}"
          architecture: ${{ matrix.architecture }}
          buildFolderName: ${{ env.NAME }}
          projectName: ${{ env.PROJECT_NAME }}
